TITRE = No woman, no cry : ARTISTE = Bob Marley : ANNÉE = 1974
Ml, dlnzm, ml xib;
Ml, dlnzm, ml xib;
Ml, dlnzm, ml xib;
Ml, dlnzm, ml xib.

'Xzfhv - 'xzfhv - 'xzfhv R ivnvnyvi dsvm z dv fhvw gl hrg
Rm z tlevimnvmg bziw rm Givmxsgldm,
Lyz - lyzhviermt gsv 'bklxirgvh - bvzs! -
Nrmtov drgs gsv tllw kvlkov dv nvvg, bvzs!
Tllw uirvmwh dv szev, ls, tllw uirvmwh dv szev olhg
Zolmt gsv dzb, bvzs!
Rm gsrh tivzg ufgfiv, blf xzm'g ulitvg blfi kzhg;
Hl wib blfi gvzih, R hvs. Bvzs!

Ml, dlnzm, ml xib;
Ml, dlnzm, ml xib. Vs, bvzs!
Z orggov wziorm', wlm'g hsvw ml gvzih:
Ml, dlnzm, ml xib. Vs!

Hzrw - hzrw - hzrw R ivnvnyvi dsvm dv fhvw gl hrg
Rm gsv tlevimnvmg bziw rm Givmxsgldm, bvzs!
Zmw gsvm Tvlitrv dlfow nzpv gsv uriv ortsgh,
R hvs, oltdllw yfimrm' gsilfts gsv mrtsgh, bvzs!
Gsvm dv dlfow xllp xlimnvzo kliirwtv, hzb,
Lu dsrxs R'oo hsziv drgs blf, bvzs!
Nb uvvg rh nb lmob xziirztv
Zmw hl R'ev tlg gl kfhs lm gsilfts.
Ls, dsrov R'n tlmv,
Vevibgsrmt'h tlmmz yv zoo irtsg!
Vevibgsrmt'h tlmmz yv zoo irtsg!
Vevibgsrmt'h tlmmz yv zoo irtsg, bvzs!
Vevibgsrmt'h tlmmz yv zoo irtsg!
Vevibgsrmt'h tlmmz yv zoo irtsg-z!
Vevibgsrmt'h tlmmz yv zoo irtsg!
Vevibgsrmt'h tlmmz yv zoo irtsg, bvzs!
Vevibgsrmt'h tlmmz yv zoo irtsg!

Hl ml, dlnzm, ml xib;
Ml, dlnzm, ml xib.
R hvs, L orggov - L orggov wziorm', wlm'g hsvw ml gvzih;
Ml, dlnzm, ml xib, vs.

Ml, dlnzm - ml, dlnzm - ml, dlnzm, ml xib;
Ml, dlnzm, ml xib.
Lmv nliv grnv R tlg gl hzb:
L orggov - orggov wziorm', kovzhv wlm'g hsvw ml gvzih;
Ml, dlnzm, ml xib.